h1 {
  text-align: center;
}

.main-body {
  padding: 1rem;
}



.item-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2em;
}
.tile {
  position: relative;
  height: 100%;
}
.tile img {
  display: block;
  object-fit: contain;
  width: 100px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  
}

/* .tile .card-body { 
  display: block;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 1rem;
} */


.tile .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tile .buttons button {
  margin-top: 1rem;
}

h3 {
  color:#d61063;
  font-size: 0.875rem;
  line-height: 1.8;
}

/* PRODUCT PAGE STYLES */
.product-container {
  display: flex;
  justify-content: space-evenly;
  padding: 6em 6em 2.5em 6em;
  gap: 6em;
}
.prod-image {
  width: 300px;
  height: auto;
}
.brand {
  text-align: left;
}
.back {
  text-align: center;
  margin-bottom: 2em;
}

button {
  background-color: #d61063;
  border: none;
  font-size: 16px;

}

/* cart */

.cart-icon {
  position: relative;
  font-size: 24px;
  color: #000;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.cart-count {
  position: absolute;
  top: -10px;
  right: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #d61063;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
}

/* footer */

.footer {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  box-shadow: 0 0.2rem 1rem rgba(0,0,0,.12);

}

/* end */

.threeCards{
  background-color: #d61063;
  text-align: center;
  padding: 16px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  min-width: 143px;
  max-width: 143px;
  margin: 10px;
  font-weight: bold;
  color: #fff;
  font-size: 20px;

}

.column-three{
  float: left;
  width: 25%;
  padding: 0 10px;
}


.carousel-container {
  z-index: 1;
}

.my-carousel {
  padding-bottom: 30px;
}

.footer {
  position: sticky;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: #fff;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}


.page-content {
  padding-bottom: 60px;
}

.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex-grow: 1;
}

/* tile for DIY playlist */
.tile-main1 {
  width: auto;
  height: 150px;
  background-color: #fff;
  color: #d61063;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
  overflow: hidden;
  position: relative;
  font-family: unset;
}

.tile-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 150px;
  object-fit: contain;
  transition: transform 3s ease-out;
}

.tile-text {
  position: absolute;
  bottom: 80px;
  left: 0;
  width: 100%;
  height: 40px;
  padding: 0 16px;
  background-color: transparent;
  color: #d61063;
  font-size: 30px;
  text-align: center;
  transition: transform 3s ease;
  transform: translateY(40px);
  font-weight: bold;
}

.tile-text-1 {
  position: absolute;
  bottom: 60px;
  left: 0;
  width: 100%;
  height: 40px;
  padding: 0 16px;
  background-color: transparent;
  color: #d61063;
  font-size: 18px;
  text-align: center;
  font-weight: bold;
}

.tile-para {
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 40px;
  padding: 0 16px;
  background-color: transparent;
  color: #d61063;
  font-size: 18px;
  text-align: center;
  font-weight: bold;
}

.tile-main1:hover .tile-image {
  transform: translateX(260%);
}

/* end of DIY */

.card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  margin: 0 10px;
  border: none; /* Set the border property to none */
  margin-bottom: 10px; /* Add margin between each card */
  padding: 10px; /* Add padding to each card */


}

.card-wrapper img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  
}

.card-body {
  text-align: center;
  line-height: 1.5em; /* Adjust the line-height */
  flex-wrap: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
  height: 100%;
  width: 100%;
  display: flex;

}

@media screen and (max-width: 768px) {
  .cards-container {
    padding: 10px;
  }

  .card-wrapper {
    width: 150px;
    margin-right: 10px;
    margin-left: 10px;
  }
}

/* @media screen and (max-width: 576px) {
  .card-wrapper {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
  }
} */

.carousel-container .card-wrapper {
  padding: 0 10px;   /* set spacing between each product items */
  width: 100%
}

.title-mainpage{
  font-size: 1.5rem;
  font-weight: bolder;
}

.title2-mainpage{
  font-size: 1rem;
}


/* navbar */

.navbar-style {
  padding-top: 1rem;
  box-shadow: 0 0.2rem 1rem rgba(0,0,0,.12);
}

.logo-text {
  color: #d61063;
  font-weight: bold;
}

.logo-img {
  height: 50px;
}

.login-container {
  padding: 20px;
}

.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

/* For items (Product.Js) */

.item-card {
  width: 18rem;
  margin-bottom: 1rem;
}

.item-card-img {
  height: 10rem;
  object-fit: cover;
}

.item-title {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.card-text {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.btn-add-to-cart {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  cursor: pointer;
}


/* User Preference form */
.uform-container {
  display: flex;
  flex-direction: row; /* Change to row */
  align-items: flex-start; /* Align to the top */
  justify-content: center; /* Center content horizontally */
  padding: 20px;
  gap: 2rem; /* Add space between form and food card */
}

.title-progress-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

.form-title {
  margin-bottom: 1rem;
}

.progress-bar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 200px;
}

.progress-step {
  width: 20px;
  height: 20px;
  background-color: lightgray;
  border-radius: 50%;
  text-align: center;
  line-height: 20px;
}

.progress-step.active {
  background-color: green;
}



form label {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
}

form input,
form select {
  margin-top: 0.5rem;
}

.food-cards-container {
  display: flex; /* Change from grid to flex */
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
  max-width: 500px;
}

@media screen and (max-width: 768px) {
  .food-cards-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

.food-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
}

.food-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.food-card h3 {
  margin: 1rem 0;
}

button[type='submit'] {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  background-color: #d61063;
  color: #fff;
  cursor: pointer;
}

button[type='submit']:hover {
  background-color: #e7eaed;
}

p {
  padding: 5px;
  max-width: 800px;
  width: 100%;
  text-align: center;
}

form {
  max-width: 500px; /* Set form max width */
}